# TP7-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_retrofit/: MainActivity.java
app/src/main/java/com/example/tp_retrofit/src/Adapter/: UserAdapter.java
app/src/main/java/com/example/tp_retrofit/src/model/: User.java
app/src/main/java/com/example/tp_retrofit/src/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/tp_retrofit/src/repository/: UserRepository.java
app/src/main/java/com/example/tp_retrofit/src/viewmodel/: UserViewModel.java
app/src/main/res/layout/: item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
