plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.tp_retrofit'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tp_retrofit"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity.ktx
    implementation libs.constraintlayout

    // Lifecycle Components
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // RecyclerView
    implementation libs.recyclerview

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}